<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 id="main-page">Movie Project</h1>
        <input type="text" id="search-input" placeholder="Пошук по назві" />
      </header>

      <button id="movies-btn">Films</button>
      <button id="serials-btn">Serials</button>

      <div id="list-movies"></div>

      <div id="details-movies" class="details hidden">
        <h2 id="title-movie"></h2>
        <img id="image-movie" alt="Movie Image" />
        <p id="description-movie"></p>

        <h3>Recommendations</h3>
        <ul id="recommendation-list"></ul>
        <button id="back-btn">Back to list</button>
      </div>
    </div>
    <script src="movie.js"></script>
  </body>
</html>
